NODE_ENV=development
PORT=3000

# Example URI connection
DB_URI=postgres://postgres:root@localhost:5432/airtravel

# AWS
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=
S3_SIGNED_URL_TIMEOUT=

SALT_ROUNDS=10

JWT_SECRET=phudeptrai
JWT_EXPIRES=10d