NODE_ENV=development
PORT=3000

DB_TYPE=postgres
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DB_NAME=baseNestjs
TEST_DB_NAME=baseNestjs
DB_USERNAME=postgres
DB_PASSWORD=241299
TYPEORM_SYNC=true

SALT_ROUNDS=10

JWT_SECRET=phudeptrai
JWT_EXPIRES=1d