NODE_ENV=development
PORT=3000

DB_TYPE=
DB_HOSTNAME=
DB_PORT=
DB_NAME=
TEST_DB_NAME=
DB_USERNAME=
DB_PASSWORD=
TYPEORM_SYNC=

# AWS
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=
S3_SIGNED_URL_TIMEOUT=

SALT_ROUNDS=

JWT_SECRET=
JWT_EXPIRES=